#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5       &kp A   &kp B &kp C &kp D &kp E
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5       &kp A   &kp B &kp C &kp D &kp E
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5       &kp A   &kp B &kp C &kp D &kp E
        &kp N1   &kp N2 &kp N3                     &kp A   &kp B &kp C
                        >;
                };
        };        
};
