CONFIG_ZMK_DISPLAY=y
CONFIG_LV_USE_THEME_MONO=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=12
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=12