#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
        &kp N1   &kp N2 &kp N3 &kp N4 &kp N5  &kp RET &mo 2 &kp RALT &kp O   &kp P 
                        >;
                };
        };
};
