#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp N1
&kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp
&kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp N1 &kp N1 &kp N1
&kp N1 &kp N2 &kp N3 &kp N1 &kp B &kp C
                        >;
                };
        };        
};