#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B       &kp A   &kp B &kp C &kp D &kp E
   &kp A &kp R &kp S &kp T &kp G       &kp A   &kp B &kp C &kp D &kp E
   &kp Z &kp X &kp C &kp D &kp V      &kp A   &kp B &kp C &kp D &kp E
        &kp N1   &kp N2 &kp N3                     &kp A   &kp B &kp C
                        >;
                };
        };        
};