
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L  &kp U    &kp Y  &kp BKSP 
		&kp A &kp R &kp S &kp T &kp G 			        	        &kp M &kp N &kp E &kp I &kp O
		&kp Z &kp X &kp D &kp C &kp V				        &kp K &kp H &kp S &kp T &kp G
          			&kp SPC &kp N1 &kp LCTL  			&kp SPC &KP N2 &kp LSFT
		>;
		};
        
	};
};
