#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define FUNC 2
#define NAV 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q &kp W &kp F &kp P &kp B                                &kp J &kp L &kp U &kp Y &kp APOSTROPHE
&mt LGUI A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G         &kp M &mt RSHIFT N &mt RCTRL E &mt RALT I &mt RGUI O
&kp Z &kp X &kp C &kp D &kp V                                &kp K &kp H &kp COMMA &kp PERIOD &kp SLASH
&kp ESC &lt NAV SPACE &kp TAB                                      &kp RETURN &lt NUM BACKSPACE &lt FUNC DELETE
                        >;
                };

                NUM_layer {
                        bindings = <
&kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET         &none &none &none &none &none 
&kp SEMICOLON &kp N4 &kp N5 &kp N6 &kp EQUAL                    &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI 
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BACKSLASH                    &none &none &none &none &none 
&kp PERIOD &kp N0 &kp MINUS                                     &none &none &none
                        >;
                };
                
                FUNC_layer {
                        bindings = <
&kp F12 &kp F7 &kp F8 &kp F9 &none         &none &none &none &none &none 
&kp F11 &kp F4 &kp F5 &kp F6 &none         &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI 
&kp F10 &kp F1 &kp F2 &kp F3 &none         &none &none &none &none &none 
&none &none &none                          &none &none &none
                        >;
                };

                NAV_layer {
                        bindings = <
&none &none &none &none &none                           &none &none &none &none &none 
&kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none            &kp CAPSLOCK &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW 
&none &none &none &none &none                           &kp INSERT &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
&none &none &none                                       &none &none &none
                        >;
                };
        };        
};